<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="ViePort" content="Width=device-width,initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel=" stylesheet " href="styles.css" />
  </head>
  <body>
    <nav>
      <header>
        <a href="./index.html"> <span>WEB</span> Studio </a>
        <ul>
          <li><a href="">Студия</a></li>
          <li><a href="./portfolio.html">Портфолио</a></li>
          <li><a href="">Контакты</a></li>
        </ul>
        <ul>
          <li><a href="">info@example.com</a></li>
          <li><a href="tel:+380991111111"> +38096 111 11 11 </a></li>
        </ul>
</header>
</nav>
<main>
<ul>
    <Li>
<a href="">Все</a>
</Li>
    <li>
        <a href="">Веб-сайты</a>
    </li>
    <li>
        <a href="">Приложения</a>
    </li>
    <li><a href="">Дизайн</a></li>
    <li>
        <a href="">Маркетинг</a>
    </li>
</ul>
<ul>
    <li>
        <a href="">
            <img src="./imeges/project-basket.svg" alt="Баскетболл" height="294" width="370">
        </a>
        <h3>Постер <span lang="en">Orlean vs Golden Star </span> </h3>
        <p>
            Дизайн
        </p>
    </li>
    <li>
        <a href="">
            <img src="./imeges/project-texnokraft.svg" alt="компьютер"height="294" width="370">
        </a>
        <h3>Технокряк</h3>
        <p>
            Веб-сайт
        </p>
    </li>

<li>
    <a href="">
        <img src="./imeges/pprojekt-seafood.svg" alt="лого компании" height="294" width="370">
    </a>
    <h3>Ресторан Seafood</h3>
    <p>
    Приложение
    </p>
</li>
<li>
    <a href="">
        <img src="./imeges/projeck-prime.svg" alt="наушники" height="294" width="370">
    </a>
    <h3>Проект <span lang="en">Prime</span> </h3>
    <p>
    Маркетинг
    </p>
</li>
<li>
    <a href="">
        <img src="./imeges/project-boxes.svg" alt="коробки" height="294" width="370">
    </a>
    <h3>Проект<span lang="en">Boxes</span> Boxes </h3>
    <p>
    Приложение
    </p>
</li>
<li>
    <a href="">
        <img src="./imeges/project-borders.svg" alt="монитор" height="294" width="370">
    </a>
    <h3> <span lang="en"> Inspiration has no Borders</span> </h3>
    <p>
        Веб-сайт
    </p>
</li>
<li>
    <a href="">
        <img src="./imeges/project-limited.svg" alt="журнал" height="294" width="370">
    </a>
    <h3>Издание <span lang="en">Limited Edition </span> </h3>
    <p>
        Дизайн
    </p>
</li>
<li>
    <a href="">
        <img src="./imeges/project-lab.svg" alt="лаб" height="294" width="370">
    </a>
    <h3>Проект <span lang="en"> LAB</span> </h3>
    <p>
    Маркетинг
    </p>
</li>
<li>
    <a href="">
        <img src="./imeges/project-groving.svg" alt="ноутбук" height="294" width="370">
    </a>
    <h3> <span lang="en">Growing Business </span> </h2>
    <p>
    Приложение
    </p>
</li>

</ul>

</main>


    <!-- Футер -->
    <footer>
        <div>
            <a href="./index.html"> <span>WEB</span> Studio </a>
            <address>
                <ul>
                    <li>
                        <p>г. Киев, пр-т Леси Украинки, 26</p>
                    </li>
                    <li>
                        <a href=" ">info@example.com</a>
                    </li>
                    <li><a href="tel:+380991111111"> +38096 111 11 11 </a></li>
                </ul>
                </adress>
        </div>
        <div>
            <b>Присоединяйтесь</b>
            <ul>
                <li><a href="" aria-label="Ссылка на Facebook">Facebook</a></li>
                <li><a href="" aria-label="Ссылка на Twitter">Twitter</a></li>
                <li><a href="" aria-label="Ссылка на Instagram">Instagram</a></li>
                <li><a href="" aria-label="Ссылка на LinkedIn">LinkedIn</a></li>
            </ul>
        </div>
        <div>
            <b>Подпишитесь на рассылку</b>
        </div>
    </footer>
    </body>
     </html>
 